<html>
 <head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <header>
    <div class="header">
  
    
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"></i>&#127969Home</a></button>
      <div class="dropdown-content">
      <a href="Projects/index.html">	&#128193Projects</a>
      <a href="contact/index.html">&#128241Contact</a>
      <a class="active"href="index.html"></a>
      </div>
       </div>
      </header>
      <style>
       h2{position: absolute;}

      .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.1); 
        transform: scale(1.1);

      
        }
      .card{
           
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
          border:  rgb(27, 26, 32);
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:390px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;
      font-size: 25px;
    }
    h1:after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: rgb(172, 172, 172);
	left: 50%;
	bottom: 205px;
	transition: all 0.9s ease-in-out;
}
    
.card:hover h1:after {
	width: 86%;
	left: 12px;
}
      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

    button:hover, a:hover {
          opacity: 0.7;}
    button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
    a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
img{border: solid whitesmoke;}     
img:hover{
    box-shadow: 6px 3px 25px 6px black;
    border: solid white;
    transition: transform .7s;
    width: 40px;
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
   
    
  }
hr{position: fixed;top: 390px;}
   
</style>
</head>


<body>
 
 
  <div class="card">

    <img src="lutho.jpg"  style="width: 127px;height: 130;border-radius: 100%;
     ">
    
    <h1>Lutho Majama</h1>
    <p class="title">UI/UX Designer</p>
    <p>@Codetelligent</p>
    <div style="margin: 24px 0;">
      <a href="https://www.facebook.com/luthomajama.majamalutho" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/lutho-miles-majama-5763a023b/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/majamalutho/" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
    </div>

    <button 
       class="accordion">Download CV 
      </button>
  </div>
 

  <h2>Welcome, <br> I am  Lutho.<hr><h/2>
      

   


<footer>
  
</footer>
</body>
</html>