<html>
 <head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <header>
    <div class="header">
  
    
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"></i>&#128241Contact</a></button>
      <div class="dropdown-content">
      <a href="projects.html">	&#128193Projects</a>
      <a href="index.html">&#127969Home</a>
      <a class="active"href="contact.html"></a>
      </div>
       </div>
      </header>
      <style>
      .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.1); 
        transform: scale(1.1);

      
        }
      .card{ 
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
        
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:390px;
          margin: auto;
          text-align: center;
          background: transparent;
         
        }
      h1{color: white;
      font-size: 25px;}
      
      h1:after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: rgb(172, 172, 172);
	left: 50%;
	bottom: 165px;
	transition: all 0.9s ease-in-out;
}
    
.card:hover h1:after {
	width: 86%;
	left: 12px;
}

      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.7;}
         button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        img{ height: 250px;
     width :250px;
     border: solid white;  
        }    
img:hover{
  box-shadow: 6px 3px 25px 6px black;
  border: solid white;
    transition: transform .7s;
    width: 40px;
    -ms-transform: scale(1.5); 
      -webkit-transform: scale(1.5); 
      transform: scale(1.5);
      
  }

   
        </style>



 </head>



 
   

<body>
 

 
  
    <style>
 
    .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);

      
        }
      .card{ 
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
        
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:350px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;
      font-size: 25px;}
      
      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.7;}
         button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        

      
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(53, 52, 52, 0.342);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.87);
  opacity: 0.9;
  
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box2 {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  outline: none;
  background: rgba(128, 128, 128, 0.212);
  border-radius: 5px;
}

.login-box .user-box2 input {
  width: 100%;
  height: 200px;
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  outline: none;
  background: rgba(128, 128, 128, 0.212);
  border-radius: 5px;
}

.login-box .user-box label {
  position: absolute;
  top:0;
  left: 9;
  padding: 12px 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.274);
  pointer-events: none;
  transition: .5s;
}
.login-box .user-box2 label {
  position: absolute;
  top:0;
  left: 9;
  padding: 10px 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.363);
  pointer-events: none;
  transition: .5s;
  text-align: center;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -29px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
  opacity: 0.2;
}

.login-box .user-box2 input:focus ~ label,
.login-box .user-box2 input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
  opacity: 0.2;
  
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

      
 




.send{
  width: 100px;
  position: relative;
  right: -45%;
  border-radius: 9px;
}
.send:hover {
        -ms-transform: scale(1.1); 
      -webkit-transform: scale(1.1); 
      transform: scale(1.1);}

    </style>
    <body>
    
      <div class="card">

        <img src="lutho.jpg"  style="width: 127px;height: 130;
        border-radius: 100%;
    
         ">
        
        <h1>Lutho Majama</h1>
        <p class="title">UI/UX Designer</p>
        <p>@Codetelligent</p>
        <div style="margin: 24px 0;">
          <a href="https://www.facebook.com/luthomajama.majamalutho" class="fa fa-facebook"></a>
          <a href="https://www.linkedin.com/in/lutho-miles-majama-5763a023b/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/majamalutho/" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Techy_Lutho" class="fa fa-twitter"></a>
        </div>
        <button 
        class="accordion">Download CV 
       </button>
        
      </div>


    
      <div class="login-box">
       
        <form action="https://formsubmit.co/lutho.majama@codetelligence.org.za" method="POST" >
          <div class="user-box">
            <input type="text" name="" required="Enter name">
            <label>Email Address</label>
          </div>
          <div class="user-box">
            <input type="subject" name="" required="Enter password">
            <label>Subject</label>
          </div>
          
          <div class="user-box2">
            <input type="message"  name="" required="Leave a message" >
            <label >Write your message </label>
          </div>


       <button class="send">Send</button>
        </form>
      </div>
    </div>
   
    </body>
  


  





       
      


<footer>
  
</footer>
</body>
</html>