<html>
 <head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <header>
    <div class="header">
  
    
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"></i>&#128241Contact</a></button>
      <div class="dropdown-content">
      <a href="..\Projects\index.html">	&#128193Projects</a>
      <a href="..\index.html">&#127969Home</a>
      <a class="active"href="index2.html"></a>
      </div>
       </div>
      </header>
      <style>
      .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);

      
        }
      .card{ 
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
        
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:390px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;
      font-size: 25px;}
      
      h1:after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: rgb(172, 172, 172);
	left: 50%;
	bottom: 165px;
	transition: all 0.9s ease-in-out;
}
    
.card:hover h1:after {
	width: 86%;
	left: 12px;
}

      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.7;}
         button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        img{ height: 250px;
     width :250px;
     border: solid white;  
        }    
img:hover{
  box-shadow: 6px 3px 25px 6px black;
  border: solid white;
    transition: transform .7s;
    width: 40px;
    -ms-transform: scale(1.5); 
      -webkit-transform: scale(1.5); 
      transform: scale(1.5);
      
  }

   
        </style>



 </head>



 
   

<body>
 

 
  
    <style>
 
    input[type=text], select {
      transition: transform .5s;
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: w;
    }
     
    input[type=submit] {
      transition: transform .5s;
      width: 50%;
      background-color: #4CAF50;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
      -ms-transform: scale(1.3); 
      -webkit-transform: scale(1.3); 
      transform: scale(1.3);
    }
    .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);

      
        }
      .card{ 
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
        
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:350px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;
      font-size: 25px;}
      
      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.7;}
         button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
  
    </style>
    <body>
    
      <div class="card">

        <img src="lutho.jpg"  style="width: 127px;height: 130;
        border-radius: 100%;
    
         ">
        
        <h1>Lutho Majama</h1>
        <p class="title">UI/UX Designer</p>
        <p>@Codetelligent</p>
        <div style="margin: 24px 0;">
          <a href="https://www.facebook.com/luthomajama.majamalutho" class="fa fa-facebook"></a>
          <a href="https://www.linkedin.com/in/lutho-miles-majama-5763a023b/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/majamalutho/" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-google"></a>
        </div>
        <button 
        class="accordion">Download CV 
       </button>
        
      </div>


    
    <div>
      <form action="/action_page.php">
        <label for="fname" style=" -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1); 
        transform: scale(1.1);
        
        
        ">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
        <label for="country">Province</label>
        <select id="country" name="country">
          <option value="Eastern Cape">Eastern Cape</option>
          <option value="Free State"> Free State></option>
          <option value="Gauteng">Gauteng</option>
          <option value="usa">KwaZulu-Natal</option>
          <option value="Limpopo">Limpopo</option>
          <option value="Mpumalanga">Mpumalanga</option>
          <option value="Northern Cape">Northern Cape</option>
          <option value="Western Cape"> Western Cape</option>
        


        </select>
      
        
      </form>
    </div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1%20%20JOE%20MODISE&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps embed zoom</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    </body>
  


  





       
      


<footer>
  
</footer>
</body>
</html>