<html>
 <head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <header>
    <div class="header">
  
    <!-- nav-bar with a drop down content -->
    <div class="dropdown">
      <button class="dropbtn"><a href="index1.html"></i>&#128193Projects</a></button>
      <div class="dropdown-content">
      <a href="..\index.html">&#127969Home	</a>
      <a href="..\Contact\index2.html">&#128241Contact</a>
      <a class="active"href="index1.html"></a>
      </div>
       </div>
      </header>
      <style>
      .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);

      
        }
       
      .card{ 
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:390px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;
      font-size: 25px;}
      
      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.9;}
         button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
        a {
          
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
      img{ height: 250px;
     width :250px;
     border: solid white;  
        }
     
img:hover{
  box-shadow: 6px 3px 25px 6px black;
  border: solid white;
    transition: transform .7s;
    
    -ms-transform: scale(1.3); 
      -webkit-transform: scale(1.3); 
      transform: scale(1.3);
      
  }

   h2{}
        </style>



 </head>



 
   

<body>
 
 
  <div class="card">

    <img src="lutho.jpg"  style="width: 127px;height: 130;
    border-radius: 100%;

     ">
    
    <h1>Lutho Majama</h1>
    <p class="title">UI/UX Designer</p>
    <p>@Codetelligent</p>
      <!-- social media icons -->
    <div style="margin: 24px 0;">
      <a href="https://www.facebook.com/luthomajama.majamalutho" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/lutho-miles-majama-5763a023b/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/majamalutho/" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
    <button 
    class="accordion">Download CV 
   </button>
    
  </div>
  


  <h2>Projects<h/2>
 <!-- projects done with screenshots and links-->
    <div class="boxes"  style="font-size:20px ;
    padding: 0px;
    height: 100px;
     width :200px;
     position: fixed;top: 390px;
     position:fixed; left:350px;
     ">
    <a href="https://bespoke-sable-df145a.netlify.app/"> <img src="Screenshot (28).png" width="200px" height="200px"></a>
    </div>
  
    <p class="boxes1"  style="font-size:20px ;
    padding: 0px;
    height: 200px;
     width :200px;
     
     position:fixed; top:370px;
     position:fixed; left:700px;
     ">
       
   <a href="https://verdant-marshmallow-3fd9a1.netlify.app/"> <img src="Screenshot16.png" width="200px" height="200px "></a>
     
    </div>
  

  
       



<footer>
  
</footer>
</body>
</html>
